SECRET_KEY=6e7c5b10d48a8f2b10f117b8dbd6b79d09a2c9f30c3a816eb7cd30e023f0dffb
EMAIL_USER=ena.egbe.hawk.ai@gmail.com
EMAIL_PASS=vfbsmdhhwegfgvto
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=ena.egbe.hawk.ai@gmail.com